<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjJAVAFxVideoPlayer.jnlp">
  <information>
    <title>ProjJAVAFxVideoPlayer</title>
    <vendor>Aditya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjJAVAFxVideoPlayer.jar" size="1885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjJAVAFxVideoPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projjavafxvideoplayer.ProjJAVAFxVideoPlayer"  name="ProjJAVAFxVideoPlayer" />
  <update check="always"/>
</jnlp>
